org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.22
ashleyVersion=1.7.4
android.enableR8.fullMode=false
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
